{
    "private": true,
    "scripts": {
        "dev": "mix",
        "build": "mix build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "laravel-mix": "^6.0.49"
    }
}
